            ┌──────────────────────────────────────────────┐
            │            MerkleDAG                         │
            └──────────────────────────────────────────────┘
        ▷   ┌──────────────────────────────────────────────┐
        │   │            bitswap                           │
exchange│   └──────────────────────────────────────────────┘
        │   ┌──────────────────────────────────────────────┐
        │   │            host                              │
        ▷   └──────────────────────────────────────────────┘
        ▷   ┌──────────────────────────────────────────────┐
        │   │            routing                           │
 routing│   └──────────────────────────────────────────────┘
        │   ┌────────────────────┐  ▲     ┌ ─ ─ ─ ─ ─ ─ ─ ─
        │   │      swarm         │  │      ┌───────────────┐
        │   │                    │◀─┴─────┤│   discovery   │
        │   │                    │         └───────────────┘
        ▷   └────────────────────┘        └ ─ ─ ─ ─ ─ ─ ─ ─
        ▷   ┌──────────┐┌────────┐
        │   │connection││protocol│
 network│   │          ││muxing  │
        ▷   └──────────┘└────────┘