┌─── ───┐┌─── ───┐┌ ┌─── ───┐┌─── ───┐┌┐
 a/1.0.0  b/1.0.0  │ a/1.0.0  b/1.0.0 ││
└─── ───┘└─── ───┘└ └─── ───┘└─── ───┘ ┘
┌─── ──── ──── ──── ┌─── ──── ──── ──── ┌───
│multistream-select││multistream-select││...│
└ ──── ──── ──── ──┘└ ──── ──── ──── ──┘└ ──┘
┌─── ──── ──── ──── ──── ──── ──── ──── ──── ┌───
│stream multiplexing                        ││...│
│ [HTTP/2, SPDY]                            ││   │
└─ ──── ──── ──── ──── ──── ──── ──── ──── ─┘└─ ─┘
┌────────────────────────────────────────────────┐
│ multistream-select                             │
└────────────────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│transport                                       │
│  [TCP, UDP, uTP, ...]                          │
└────────────────────────────────────────────────┘