┌────────────────────────────────────────────────────────────────┐
│       Peer Routing                                             │
│                                                                │
│┌──────────────────────────────────────────────────────────────┐│
││ kad-routing ┌──────────────┐┌──────────────┐┌──────────────┐ ││
││             │mDNS-discovery││random-walk   ││bootstrap-list│ ││
││             └──────────────┘└──────────────┘└──────────────┘ ││
│└──────────────────────────────────────────────────────────────┘│
│┌──────────────────────────────────────────────────────────────┐│
││ mDNS-routing                                                 ││
││                                                              ││
││                                                              ││
│└──────────────────────────────────────────────────────────────┘│
│┌──────────────────────────────────────────────────────────────┐│
││ other-routing-mechanisms                                     ││
││                                                              ││
││                                                              ││
│└──────────────────────────────────────────────────────────────┘│
└────────────────────────────────────────────────────────────────┘