┌────────────────────────────┐
│         bitswap            │
└────────────────────────────┘
               │
               │
     ┌─────────┴────┬────────────┬─────────────┐
     │              │            │             │
     ▼              ▼            ▼             ▼
┌─────────┐  ┌────────────┐  ┌───────┐ ┌───────────────┐
│  vault  │  │    door    │  │ scout │ │ auction house │
└─────────┘  └────────────┘  └───────┘ └───────────────┘
     │              ▲            │

     │              │            │

     ▼              │            │
┌─────────┐ ┌───────────────┐
│ipfs-repo│ │ libp2p        │◀ ─ ┘
└─────────┘ └───────────────┘